.cmt-button.ant-btn {
  width: 100%;
  font-family: "MarkPro";
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;

  &.ant-btn-sm {
    font-size: 14px;
  }

  &.primary {
    background-color: @primary-color;
    color: @white;
    border-color: @primary-color;
    &:hover {
      background-color: @primary-color__var-2;
      border-color: @primary-color__var-2;
    }
    &:active,
    &:focus {
      background-color: @primary-color__var-1;
      border-color: @primary-color__var-1;
    }

    &.outline {
      background-color: @white;
      color: @primary-color;
      border-color: @primary-color;
      &:hover {
        color: @primary-color__var-2;
        border-color: @primary-color__var-2;
      }
      &:active,
      &:focus {
        color: @primary-color__var-1;
        border-color: @primary-color__var-1;
      }
    }

    &.non-outline {
      background-color: @white;
      color: @primary-color;
      border-color: @white;
      box-shadow: none;
      &:hover {
        color: @primary-color__var-2;
      }
      &:active,
      &:focus {
        color: @primary-color__var-1;
      }
    }

    &.floating {
      border-radius: 40px;
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  &.secondary {
    background-color: @secondary-color;
    color: @white;
    border-color: @secondary-color;
    &:hover {
      background-color: @secondary-color__var-2;
      border-color: @secondary-color__var-2;
    }
    &:active,
    &:focus {
      background-color: @secondary-color__var-1;
      border-color: @secondary-color__var-1;
    }

    &.outline {
      background-color: @white;
      color: @secondary-color;
      border-color: @secondary-color;
      &:hover {
        color: @secondary-color__var-2;
        border-color: @secondary-color__var-2;
      }
      &:active,
      &:focus {
        color: @secondary-color__var-1;
        border-color: @secondary-color__var-1;
      }
    }

    &.non-outline {
      background-color: @white;
      color: @secondary-color;
      border-color: @white;
      box-shadow: none;
      &:hover {
        color: @secondary-color__var-2;
      }
      &:active,
      &:focus {
        color: @secondary-color__var-1;
      }
    }

    &.floating {
      border-radius: 40px;
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  &.tertiary {
    background-color: @tertiary-color;
    color: @white;
    border-color: @tertiary-color;
    &:hover {
      background-color: @tertiary-color__var-2;
      border-color: @tertiary-color__var-2;
    }
    &:active,
    &:focus {
      background-color: @tertiary-color__var-1;
      border-color: @tertiary-color__var-1;
    }

    &.outline {
      background-color: @white;
      color: @tertiary-color;
      border-color: @tertiary-color;
      &:hover {
        color: @tertiary-color__var-2;
        border-color: @tertiary-color__var-2;
      }
      &:active,
      &:focus {
        color: @tertiary-color__var-1;
        border-color: @tertiary-color__var-1;
      }
    }

    &.non-outline {
      background-color: @white;
      color: @tertiary-color;
      border-color: @white;
      font-family: "MarkPro";
      font-size: 16px;
      box-shadow: none;
      &:hover {
        color: @tertiary-color__var-2;
      }
      &:active,
      &:focus {
        color: @tertiary-color__var-1;
      }
    }

    &.floating {
      border-radius: 40px;
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  &.disabled {
    background-color: @gray-color__var-1;
    color: @white;
    border-color: @gray-color__var-1;

    &.outline {
      background-color: @white;
      color: @gray-color__var-1;
    }

    &.non-outline {
      background-color: @white;
      color: @gray-color__var-1;
      border-color: @white;
      box-shadow: none;
    }

    &.floating {
      border-radius: 40px;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}
