.cmt-checkbox.ant-checkbox-wrapper { 

  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: @secondary-color !important;
  }

  .ant-checkbox-checked {
    &::after {
      border-color: @secondary-color;
    }
    .ant-checkbox-inner {
      background-color: @secondary-color;
      border-color: @secondary-color;
    }
  }


  &.primary {
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @primary-color !important;
    }

    .ant-checkbox-checked {
      &::after {
        border-color: @primary-color !important;
      }
      .ant-checkbox-inner {
        background-color: @primary-color;
        border-color: @primary-color !important;
      }
    }
  }


  &.tertiary {
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: @tertiary-color !important;
    }

    .ant-checkbox-checked {
      &::after {
        border-color: @tertiary-color !important;
      }
      .ant-checkbox-inner {
        background-color: @tertiary-color;
        border-color: @tertiary-color !important;
      }
    }
  }

}



// .cmt-checkbox.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
//   border-color: @secondary-color !important;
// }


// .cmt-checkbox.primary.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
//   border-color: @primary-color !important;
// }

// .cmt-checkbox.tertiary.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
//   border-color: @tertiary-color !important;
// }