/* Overrides for datepicker */

.cmt-date-picker.ant-picker {
  &:hover {
    border-color: @text-color;
  }
}

.cmt-date-picker.ant-picker-focused {
  border: 2px solid @text-color;
  border-right-width: 2px !important;
}