/* Some form styles for labels and others */

.cmt-form.ant-form {
  .ant-form-item-label {
    padding: 0;
  }
  
  .ant-form-item-has-error.ant-select:not(.ant-select-disabled):not(
      .ant-select-customize-input
    ).ant-select-selector {
    border-color: @text-color !important;
  }

  .ant-form-item-explain.ant-form-item-explain-error {
    & > div {
      color: @error-color !important;
    }
  }

  .ant-form-item-has-error
    .ant-select:not(.ant-select-disabled):not(.ant-select-customize-input)
    .ant-select-selector {
    border: 1px solid @gray-color__var-3 !important;
  }

  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
  }
}
