/* Input with icon*/
.cmt-input-icon.ant-input-affix-wrapper {
  border: 1px solid @gray-color__var-3;
  color: @gray-color__var-1;
  &:hover {
    border-color: @text-color;
  }
  &:active,
  &:focus {
    border: 2px solid @text-color;
    border-right-width: 2px !important;
  }
}

/* Input without icon */
.cmt-input.ant-input {
  border: 1px solid @gray-color__var-3;
  &:hover {
    border-color: @text-color;
  }
  &:active,
  &:focus {
    border: 2px solid @text-color;
    border-right-width: 2px !important;
  }
}


/* Input Number */

.cmt-input-number.ant-input-number {
  border: 1px solid @gray-color__var-3;
  &:hover {
    border-color: @text-color;
  }
  &:active, &:focus {
    border: 2px solid @text-color;
    border-right-width: 2px !important;
  }
}


/* Input group with select and input */
.cmt-input-group.ant-input-group {
  border: 1px solid @gray-color__var-3;
  color: @gray-color__var-1;
  &:hover {
    border-color: @text-color;
  }
  &:active,
  &:focus {
    border: 2px solid @text-color;
    border-right-width: 2px !important;
  }

  .ant-select {
    &:hover {
      border-color: @text-color;
    }
    &:active,
    &:focus {
      border: 2px solid @text-color;
    }
    &.ant-select-single {
      &:hover {
        border-color: @text-color;
      }
      &:active,
      &:focus {
        border: 2px solid @text-color;
      }
    }
  }

  .ant-input {
    &:hover {
      border-color: @text-color;
    }
    &:active,
    &:focus {
      border: 2px solid @text-color;
      border-right-width: 2px !important;
    }
  }
}
