.search-phone-class {
  font-family: 'MarkPro';
  font-size: 16px;
  width: 100% !important;
  border: 1px solid @gray-color__var-3 !important;

  &::placeholder {
    color: @gray-color__var-1;
  }
}