.cmt-statistic.ant-statistic {
   background-color: @gray-color__var-4;
   padding: 40px 20px;
   .ant-statistic-title {
      .title {
         font-family: 'MarkPro';
         font-size: 30px;
         margin-bottom: 20px;
         color: @text-color;
         text-align: center;
         line-height: 20px;
      }
      .sub-title {
         font-family: 'MarkProBold';
         font-size: 16px;
         margin-bottom: 16px;
         color: @text-color;
         text-align: center;
         line-height: 20px;
      }
   }
   .ant-statistic-content {
      font-family: 'MarkPro';
      font-size: 16px;
      color: @text-color;
      text-align: center;
   }
}