.cmt-tabs.ant-tabs {
   .ant-tabs-tab {
      .ant-tabs-tab-btn {
         font-family: 'MarkProBold';
         color: @text-color-secondary;
         font-size: 14px;
      }
      
      &.ant-tabs-tab-active {
         .ant-tabs-tab-btn {
            font-family: 'MarkProBold';
            color: @primary-color;
            font-size: 14px;
         }
      }
   }

   .ant-tabs-ink-bar {
      background-color: @primary-color;
   }
}