/* Colors */

@primary-color: #DC582A;
@primary-color__var-1: #C24F25;
@primary-color__var-2: #F5632F;
@primary-color__var-3: #EDAB94;
@primary-color__var-4: #FCEEE9;

@secondary-color: #5B356D;
@secondary-color__var-1: #472954;
@secondary-color__var-2: #714287;
@secondary-color__var-3: #AC99B5;
@secondary-color__var-4: #EEEAF0;

@tertiary-color: #2F9980;
@tertiary-color__var-1: #28806B;
@tertiary-color__var-2: #37B396;
@tertiary-color__var-3: #96CCBF;
@tertiary-color__var-4: #E9F5F2;

@quaternary-color: #E4D0BE;
@quaternary-color__var-1: #F1E7DE;

@success-color: #2F9933;
@error-color: #D02A2A;

@text-color: #505050;
@text-color-secondary: #989898;

@gray-color__var-1: #BEBEBE;
@gray-color__var-2: #C9C9C9;
@gray-color__var-3: #E4E4E4;
@gray-color__var-4: #F1F1F1;

@white: #FFFFFF;
@black: #333333;

@graphic-color__var-1: #8D7299;
@graphic-color__var-2: #E78B6A;
@graphic-color__var-3: #6FB9A7;
@graphic-color__var-4: #E09396;
@graphic-color__var-5: #80B8DE;
@graphic-color__var-6: #F5D764;
@graphic-color__var-7: #59867A;
@graphic-color__var-8: #AF5253;
@graphic-color__var-9: #638EAB;
@graphic-color__var-10: #5E4D66;
@graphic-color__var-11: #9197DF;
@graphic-color__var-12: #AFC4BF;